<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>Meta-research at the Psychological Science Accelerator | Peder M. Isager</title>


<meta property="twitter:site" content="@peder_isager">
<meta property="twitter:creator" content="@peder_isager">







  
    
  
<meta name="description" content="Personal website of Dr. Peder M. Isager">


<meta property="og:site_name" content="Peder M. Isager">
<meta property="og:title" content="Meta-research at the Psychological Science Accelerator | Peder M. Isager">
<meta property="og:description" content="Personal website of Dr. Peder M. Isager" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://pedermisager.org/blog/meta-research-at-the-psa/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://pedermisager.org/blog/meta-research-at-the-psa/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://pedermisager.org/blog/meta-research-at-the-psa/featured.jpg" >
    
    
  <meta itemprop="name" content="Meta-research at the Psychological Science Accelerator">
<meta itemprop="description" content="Summary of unconference session at Tilburg Meta-research day 2019."><meta itemprop="datePublished" content="2019-12-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-12-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="1294"><meta itemprop="image" content="https://pedermisager.org/blog/meta-research-at-the-psa/featured.jpg">
<meta itemprop="keywords" content="PSA,meta-science,research practice," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.51048f8224904aac943a02f6057e4a47960d1d64abe43e43820ed1b3017122c1.css" integrity="sha256-UQSPgiSQSqyUOgL2BX5KR5YNHWSr5D5Dgg7RswFxIsE=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.a75546a6048e92fe5f1c0f124398a10e6163b026a10a151f920863fa7b8e7874.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://pedermisager.org/" title="Home">
      <img src="/img/home_icon.png" class="dib db-l h2 w-auto" alt="Peder M. Isager">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/files/cv.pdf" title="CV">CV</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://pure.tue.nl/ws/portalfiles/portal/200554284/20220524_Isager_hf.pdf" title="Deciding What To Replicate">PhD thesis</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Meta-research at the Psychological Science Accelerator</h1>
        
        <p class="f6 measure lh-copy mv1">By Marcel van Assen &amp; Peder M. Isager</p>
        <p class="f7 db mv0 ttu">December 17, 2019</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<p>(This is a reposting of a blog post originally posted to: <a href="https://metaresearch.nl/blog/2019/12/16/meta-research-at-the-psychological-science-accelerator" class="uri">https://metaresearch.nl/blog/2019/12/16/meta-research-at-the-psychological-science-accelerator</a>)</p>
<p>Friday November 22, 2019, the Meta-research center at Tilburg University (<a href="https://metaresearch.nl/" class="uri">https://metaresearch.nl/</a>) organized the meta-research day. Around 90 researchers attended the meta-research day that involved three plenary lectures, by John Ioannidis (who received an honorary doctorate from Tilburg University a day earlier), Ana Marušić, and Sarah de Rijcke, and seven parallel sessions on meta-research (<a href="https://www.tilburguniversity.edu/about/schools/socialsciences/organization/departments/methodology-statistics/colloquia/meta-research-day" class="uri">https://www.tilburguniversity.edu/about/schools/socialsciences/organization/departments/methodology-statistics/colloquia/meta-research-day</a>). One of these sessions was titled <em>How can meta-research improve the Psychological Science Accelerator (PSA) and how can the PSA improve meta-research?</em>, and was led by Peder Isager and Marcel van Assen. Nineteen participants attended this session.</p>
<p>The Psychological Science Accelerator (PSA) is a standing network of more than 500 laboratories that collect large-scale, non-WEIRD data for psychology studies (<a href="https://psysciacc.org" class="uri">https://psysciacc.org</a>). The PSA is currently running six many-lab projects, and a number of proposed future projects are currently under review. Of particular interest to the meta-science community, the PSA has established meta-science working group that is currently examining both how the PSA can best interface with the meta-research community, and how meta-science can help bolster the quality of research projects conducted at the PSA.</p>
<p>The session began with an overview of PSA’s organization, presented by Peder, and a discussion of the importance of many-lab studies, presented by Marcel. The slides for these presentations can be found at <a href="https://osf.io/wnyga" class="uri">https://osf.io/wnyga</a>. Afterwards, the majority of the session was devoted to discussing seven predetermined topics related to how the meta-research field and the PSA may learn from each other. Participants could either independently provide their suggestions on the seven topics in a google doc (<a href="https://bit.ly/2KIUHTW" class="uri">https://bit.ly/2KIUHTW</a>) or on paper. After about half an hour independently working on the topics, we discussed the participants’ suggestions in the remainder of the session.</p>
<p>The first topic was PSA’s policy (under development) to allow meta-researchers to submit “piggy-back” studies to run on top of accepted studies. Participants welcomed this idea and option as it provides a more efficient way to collect data and the potential to answer more relevant research questions, but participants found many details unclear. Who determines what can be “piggy-backed”, and what criteria are used for this selection? How will researchers get to know about the many-lab projects and the option and criteria to “piggy-back”? A protocol and clear and inclusive communication to potentially interested researchers by the PSA may be needed.</p>
<p>The second topic was the use of PSA data by the meta-research community. The PSA has potential access to lab/researcher level information from hundreds of labs while they are conducting research. Participants indicated that lab/researcher level information (lab size, location, gender and expertise of researchers, etc etc.) is useful to explain possible heterogeneity of true effect size across labs. Moreover, these data together with information on estimates of true effect size and the research field may be used to create a prior distribution of effect size in the long run.</p>
<p>The third topic was on how the PSA could implement knowledge from meta-science at several stages of the research cycle, such as theory formulation, study design, data collection, data analysis, inference/interpretation, etc. Particularly the theory stage elicited many responses. Suggestions included explicitly indicating how theory and hypotheses are derived, identifying boundary conditions (constraints of generality), and including potentially contextual or other factors in the design that are derived from theory. The idea is that theory should be important, perhaps also when selecting which phenomena to focus on in PSA research. Perhaps a separate theory committee of the PSA would be a good idea (see <a href="https://pedermisager.netlify.com/post/psa-theory-committee/" class="uri">https://pedermisager.netlify.com/post/psa-theory-committee/</a> for a proposal). A person with formal expertise in modelling/philosophy of science may help the lead author team of each PSA project tie their project strongly to theory, and thus design a more theoretically informative study. Also when proposing measurement instruments of the main variables in the study, the role of theory should be made explicit. The design of a PSA study may also include different measurement instruments to explicitly examine the sensitivity to measurement.</p>
<p>Many suggestions with respect to data analysis were also given, such as (i) potentially including a multiverse-analysis at the level of labs, (ii) performing individual participant data (IPD) meta-analysis rather than the suboptimal regular meta-analysis, (iii) independent team data-analysis (i.e., the same analysis is conducted by other independent people as well, or by people who are not involved in the project), and (iv) systematically testing measurement invariance of measurement instruments. Moreover, some checks on the analyses carried out at the lab level is recommended. Finally, one interesting proposed option was to use sequential testing procedures, that is, potentially including more labs only when average effect size estimation or heterogeneity estimation would profit from it.</p>
<p>In any case, PSA should provide good guidelines on requirements and criteria for a “good many-lab study”, with respect to all stages of the research.</p>
<p>Fourth, what issues should the PSA meta-science sub-committee be most concerned with? Mentioned were requiring a focus on theory and informative study designs, the evaluation of protocols and their standardization, organization of the project and communication of its essentials to both the participating labs and community, and collecting variables at the lab level.
The fifth topic was the question what meta-research projects would be most fruitful to run through the PSA. One idea is to examine effect size heterogeneity as a function of variability in context, variables, or measurement designs (by design). Two other ideas are neuroscientific research, where the costs of research are shared by many labs each examining a small sample of respondents (as is also done in genome-wide association studies [GWAS]), and a network analysis of co-authorship of PSA studies to examine if the PSA leads to the formation of lasting collaborator ties within and across disciplines.</p>
<p>The penultimate topic was what information/resources meta-researchers actually require to interact with the PSA system. Some participants found the website registration confusing, as well as the questionnaire (e.g., what does it mean to indicate interest in working with a specific committee?). Vital to the community is that the analysis code and data are easily accessible and in a standard format such that re-analysis of the data is as straightforward as can be.</p>
<p>The last topic concerned the risks and challenges the PSA (and other team science collaborators) should be aware of. Mentioned were transparency (who is doing and deciding what), securing involvement of enough non-Western labs, and storage of all data from all projects in a standard format at a secure location, and spending resources wisely (e.g., not too many labs for a certain project, which can be prevented by doing appropriate power analysis).</p>
<p>The following conclusions can be drawn from our discussion.
There are multiple ways in which the PSA could contribute to meta-science research (e.g. by providing access to lab data and project-level data for conducted studies, and by allowing researchers to vary properties of research designs - like the measurement tools - to study effect size heterogeneity, and advance theory by examining boundary conditions).
There are multiple issues within the meta-science field that seems relevant to the PSA. Issues related to theory, measurement and sample size determination were emphasized in particular.</p>
<p>Meta-researchers seem interested in contributing to the PSA research endeavor, but emphasize a lack of both general information about the PSA organization and specific information about what contributions could/would entail (e.g. what volunteer efforts one could contribute to and what studies would be relevant for the “piggy-back” submission policy).</p>
<p>In summary, there seems to be much enthusiasm for the PSA within the meta-research community, and there are many overlapping interests between the PSA and the meta-research community. The points raised in this session will be communicated to the PSA network of researchers, with the hope that it will help facilitate more communication between the two research communities in the future.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 17, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1294 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://pedermisager.org/tags/psa">PSA</a>  <a href="https://pedermisager.org/tags/meta-science">meta-science</a>  <a href="https://pedermisager.org/tags/research-practice">research practice</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/psa-theory-committee/">Proposing a theory committee at the Psychological Science Accelerator</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ganging-up-on-psych-science/">Ganging Up on Psychological Science</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://pedermisager.org/blog/fifty-ways-to-leave-your-model/">&larr; Fifty ways to leave your model</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://pedermisager.org/blog/mixed_model_equivalence/">Mixed model equivalence test using R and PANGEA &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/pederisager" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/peder_isager" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/peder-mortvedt-isager-a104966a/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-6922-3590" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=_EcbBtYAAAAJ&amp;hl=no&amp;oi=ao" title="graduation-cap" target="_blank" rel="noopener">
      <i class="fas fa-graduation-cap fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://oslonyehoyskole.no/om-oss/ansatte/peder-mortvedt-isager" title="landmark" target="_blank" rel="noopener">
      <i class="fas fa-landmark fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
