<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>What to Replicate? | Peder M. Isager</title>


<meta property="twitter:site" content="@peder_isager">
<meta property="twitter:creator" content="@peder_isager">







  
    
  
<meta name="description" content="Personal website of Dr. Peder M. Isager">


<meta property="og:site_name" content="Peder M. Isager">
<meta property="og:title" content="What to Replicate? | Peder M. Isager">
<meta property="og:description" content="Personal website of Dr. Peder M. Isager" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://pedermisager.org/blog/what-to-replicate/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://pedermisager.org/blog/what-to-replicate/what_to_replicate_featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://pedermisager.org/blog/what-to-replicate/what_to_replicate_featured.jpg" >
    
    
  <meta itemprop="name" content="What to Replicate?">
<meta itemprop="description" content="Justifications of study choice from 85 replication studies."><meta itemprop="datePublished" content="2018-06-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-06-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="2918"><meta itemprop="image" content="https://pedermisager.org/blog/what-to-replicate/what_to_replicate_featured.jpg">
<meta itemprop="keywords" content="replication," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.51048f8224904aac943a02f6057e4a47960d1d64abe43e43820ed1b3017122c1.css" integrity="sha256-UQSPgiSQSqyUOgL2BX5KR5YNHWSr5D5Dgg7RswFxIsE=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.730d4f03db3a99ac782968a59d54071fce8e8257c133dc9b9bb0ae43cd68f5ac.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://pedermisager.org/" title="Home">
      <img src="/img/home_icon.png" class="dib db-l h2 w-auto" alt="Peder M. Isager">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/files/cv.pdf" title="CV">CV</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://pure.tue.nl/ws/portalfiles/portal/200554284/20220524_Isager_hf.pdf" title="Deciding What To Replicate">PhD thesis</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">What to Replicate?</h1>
        
        <p class="f6 measure lh-copy mv1">By Peder M. Isager</p>
        <p class="f7 db mv0 ttu">June 9, 2018</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<div id="justifications-of-study-choice-from-85-replication-studies." class="section level2">
<h2>Justifications of study choice from 85 replication studies.</h2>
<p><br/>
In their recent BBS article, <span class="citation"><a href="#ref-Zwaan2017" role="doc-biblioref">Zwaan et al.</a> (<a href="#ref-Zwaan2017" role="doc-biblioref">2017</a>)</span> synthesized arguments for and against replication research and laid out a convincing argument for the value of direct replication in science. My collaborators and I wrote a commentary on this article <span class="citation">(<a href="#ref-Coles2018" role="doc-biblioref">Coles et al. 2018</a>)</span>. In it, we argued that in order to maximize the utility of replication in a science that is operating under resource constraints (there is only so much time and money for doing research), we need to deal with the question of when to replicate. In other words, assume that a researcher has limited resources and can either replicate a previous study or run an original study of their own. Both of these options have costs (e.g. money for subject recruitment, time spent conducting the study) and benefits (e.g. theoretical innovation, estimate accuracy, societal impact). Considering both options, the researcher will need to decide which has the higher cost/benefit ratio.</p>
<p>In a another project I am working on for the Open Science Collaboration, we are trying to develop some formalized tools to help researchers justify their decisions of which studies to replicate. We make the assumption that every researcher has to make decisions under resource constraints, and we assume that they have already decided to conduct a replication. They now face a new problem: There are many original findings that they could replicate. Which one should they choose? We may all agree with Zwaan et al. (2017) that “the idea that observations can be recreated and verified by independent sources is usually seen as a bright line of demarcation that separates science from non-science,” but that does not really help us prioritize which observations to recreate. What makes a study more valuable to replicate than another?</p>
<p>In the process of coming up with answers to this question, I thought it would be useful to take a look at how researchers “in the wild” justify their replication efforts. They must have some reason for choosing a specific study to replicate, and it seems reasonable to assume that authors would provide these reasons in their report. So I went to the “Curated Replications” dataset at <a href="http://curatescience.org">curatescience.org</a> and started working my way through the links in the table. Eighty-five papers later, here are my takeaways.</p>
</div>
<div id="replication-justifications" class="section level1">
<h1>Replication Justifications</h1>
<p>Based on my reading of and subjective judgement of similarity between the justifications for study selection mentioned in the 85 replication reports, I have grouped them into five major categories: theoretical impact, personal interest, academic impact, public/social impact, and methodological concerns. For each category I have included a short description, and a few illustrative quotes with a reference to the quoted articles in each case. It should be noted that any given replication will usually deploy more than one justification for why a finding was considered valuable to replicate, often drawing from several different categories. At the end of this article you can find a link to a spreadsheet containing the justification quotes I have based my review on, as well as article DOIs, for almost all of the 85 reports reviewed (some reports did not have a justification and/or DOI).</p>
<div id="theoretical-impact" class="section level2">
<h2><strong>Theoretical impact</strong></h2>
<p>One of the most widely deployed justifications for replication is arguing for the theoretical significance of the finding. These arguments are sometimes quite specific:</p>
<p><strong>Example</strong>: <span class="citation"><a href="#ref-IJzerman2014" role="doc-biblioref">IJzerman et al.</a> (<a href="#ref-IJzerman2014" role="doc-biblioref">2014</a>)</span></p>
<blockquote>
<p><em>“This latter effect [age*gender interaction] is an important component of the theory that sexual jealousy is evolutionarily prepared, as the theory predicts sex differences for both age groups…”</em></p>
</blockquote>
<p>Other times justifications are more general. They might simply state that the original finding has generated a lot of novel research, or that it has been important for theorizing within the field:</p>
<p><strong>Example</strong>: <span class="citation"><a href="#ref-Cheung2016" role="doc-biblioref">Cheung et al.</a> (<a href="#ref-Cheung2016" role="doc-biblioref">2016</a>)</span></p>
<blockquote>
<p><em>“This highly cited paper serves as a cornerstone for the theoretical importance of relationship commitment as a predictor of relationship outcomes, including forgiveness. The findings have important implications for the theoretical understanding of forgiveness…”</em></p>
</blockquote>
</div>
<div id="personal-interest" class="section level2">
<h2><strong>Personal interest</strong></h2>
<p>Similar to theoretical impact, though harder to nail down in a specific quote, personal interest represents the author’s own interest in the topic they are studying. A large portion of replications I reviewed were phrased in such a way that the authors seemed partially motivated by their own personal interest in the topic at hand. Some illustrative cases are found in conceptual replications, where the replication itself is often a stepping stone on the way to what the authors really care about: extending current research paradigms.</p>
<p><strong>Example</strong>: <span class="citation"><a href="#ref-Ronay2017" role="doc-biblioref">Ronay et al.</a> (<a href="#ref-Ronay2017" role="doc-biblioref">2017</a>)</span></p>
<blockquote>
<p><em>“The goal of the current research was twofold. First, we intended to replicate Carney et al.’s (2010) main effects and to test the possibility that the relationship between embodied power and risk-taking is statistically mediated by increases in testosterone… Our second goal was to test the possibility that elevated levels of testosterone increase overconfidence, which in turn may facilitate risk-taking…”</em></p>
</blockquote>
</div>
<div id="academic-impact" class="section level2">
<h2><strong>Academic impact</strong></h2>
<p>Another common justification for choosing a finding to replicate is to refer to the academic impact of either the original finding or the paper it is reported in. There are many indicators of academic impact researchers can use, some more quantifiable than others, but all are related in some way to the standing of the paper among scientists in the field. Examples of less quantifiable justifications include the following:</p>
<p><strong>Example (generative finding)</strong>: <span class="citation"><a href="#ref-Lynott2014" role="doc-biblioref">Lynott et al.</a> (<a href="#ref-Lynott2014" role="doc-biblioref">2014</a>)</span></p>
<blockquote>
<p><em>“The [original] findings… has impacted subsequent research investigating how experiences of hot and cold can prime other behaviors…”</em></p>
</blockquote>
<p><strong>Example(textbook case)</strong>: <span class="citation"><a href="#ref-Vermeulen2014" role="doc-biblioref">Vermeulen et al.</a> (<a href="#ref-Vermeulen2014" role="doc-biblioref">2014</a>)</span></p>
<blockquote>
<p><em>“Moreover, the study appears in nearly every student textbook on persuasion and consumer psychology (e.g., Cialdini, 2001; Fennis &amp; Stroebe, 2010; Peck &amp; Childers, 2008; Saad, 2007)…”</em></p>
</blockquote>
<p><strong>Example (“classic” study)</strong>: <span class="citation"><a href="#ref-Wesselmann2014" role="doc-biblioref">Wesselmann et al.</a> (<a href="#ref-Wesselmann2014" role="doc-biblioref">2014</a>)</span></p>
<blockquote>
<p><em>“Schachter’s groundbreaking demonstration of the deviation-rejection link has captivated social psychologists for decades. The findings and paradigm were so compelling that the deviation-rejection link is often taken for granted and sometimes may be misrepresented…”</em></p>
</blockquote>
<p>A more quantifiable approach is to quote the citation impact of the original study in question. In these cases it is often common to state the date and source of the citation number as well. Though often used, it is not apparent what constitutes a “widely cited” article. In the 85 articles reviewed here, quoted numbers range from 21 to over 1600. To provide a reference point for these numbers, I acquired the Crossref citation counts for 2854 empirical papers from the psychology literature. These papers are part of a dataset of psychological effects reported in meta-analyses, which is currently being curated by our lab. Median citation count was 29. Citation frequencies are plotted in Figure 1.</p>
<p><strong>Example (citation count)</strong>: <span class="citation"><a href="#ref-Harris2013" role="doc-biblioref">Harris et al.</a> (<a href="#ref-Harris2013" role="doc-biblioref">2013</a>)</span></p>
<blockquote>
<p><em>“Because the paper has been cited well over 1100 times, an attempt to replicate its findings would seem warranted…”</em></p>
</blockquote>
<div class="figure"><span style="display:block;" id="fig:figs"></span>
<img src="https://pedermisager.org/blog/what-to-replicate/index_files/figure-html/figs-1.png" alt="Histogram of Crossref citation counts for 2854 empirical research papers from the psychological literature. The black vertical line represents the median of the distribution. 1.7% of papers were cited more than 400 times. For visual purposes, these are not displayed." width="672" />
<p class="caption">
Figure 1: Histogram of Crossref citation counts for 2854 empirical research papers from the psychological literature. The black vertical line represents the median of the distribution. 1.7% of papers were cited more than 400 times. For visual purposes, these are not displayed.
</p>
</div>
<p><br/></p>
</div>
<div id="publicsocietal-impact" class="section level2">
<h2><strong>Public/societal impact</strong></h2>
<p>Somewhat less common are appeals to the public or societal impact of a finding. This can refer to mentions of the finding in the popular press, bringing up altmetrics-related numbers, practical use cases of the findings such as in therapy or in court cases, or the public policy informed by a particular finding. The three examples listed below are just a sample of the justifications deployed in the literature:</p>
<p><strong>Example (public impact)</strong>: <span class="citation"><a href="#ref-Connors2016" role="doc-biblioref">Connors et al.</a> (<a href="#ref-Connors2016" role="doc-biblioref">2016</a>)</span></p>
<blockquote>
<p><em>“This research was also featured in such premiere outlets as Scientific American Mind, The Financial Times, The Wall Street Journal, The Huffington Post, NBC News and The Globe and Mail…”</em></p>
</blockquote>
<p><strong>Example (policy)</strong>: <span class="citation"><a href="#ref-Mcarthy2016" role="doc-biblioref">Mcarthy et al.</a> (<a href="#ref-Mcarthy2016" role="doc-biblioref">2016</a>)</span></p>
<blockquote>
<p><em>“The 10 Commandments study also has political implications: It was cited as a critical building block of self-concept maintenance theory in a set of policy recommendations made to President Obama as part of the REVISE model (Shahar, Gino, Barkan, &amp; Ariely, 2015)…”</em></p>
</blockquote>
<p><strong>Example: (practical implementation)</strong>: <span class="citation"><a href="#ref-Pashler2013" role="doc-biblioref">Pashler, Rohrer, and Harris</a> (<a href="#ref-Pashler2013" role="doc-biblioref">2013</a>)</span></p>
<blockquote>
<p><em>“If this effect is robust, it would seem to have considerable potential impact in practical areas. Collection of self-report data from people is a commonplace and costly activity in domains ranging from marketing research to public health and opinion polling. A very low-cost method of increasing candor from respondents would have major significance…”</em></p>
</blockquote>
</div>
<div id="methodological-concerns" class="section level2">
<h2><strong>Methodological concerns</strong></h2>
<p>The umbrella term “methodological concerns” covers perhaps the largest range of qualitatively different justifications. However, they share a fundamental similarity: they all express some doubt in the conclusions of the original research.</p>
<p>The reason for doubt varies. In some cases, original estimates of quantities are just not very precise, and researchers may express a desire to increase the accuracy, or narrow the confidence intervals, of a given estimate. In other cases, there may be reasons to believe that the original estimates cannot be trusted due to failures to replicate conceptually similar findings, due to contradicting findings in the existing literature, or the replicating researcher may suspect that questionable research practices (QRPs) or publication bias is biasing the reported numbers. I have not seen these concerns directed towards the the original study authors personally, but replicating authors might refer to widespread problems with QRPs in general. For example, they might express suspicion based on the general tendency for effect sizes in psychology to be overestimated. Finally, replicating authors may simply point out that few or no direct replications of the original finding exist, and/or that the original authors have called for replication of their own findings. The examples listed below do not capture the full nuance of justifications based on methodological concerns. I refer the interested reader to the spreadsheet for more cases.</p>
<p><strong>Example (imprecise estimate)</strong>: <span class="citation"><a href="#ref-Donnellan2015" role="doc-biblioref">Donnellan, Lucas, and Cesario</a> (<a href="#ref-Donnellan2015" role="doc-biblioref">2015</a>)</span></p>
<blockquote>
<p><em>“We undertook this [replication] effort for at least three reasons… First and foremost, the original studies were based on small samples (n = 51 and n = 41) and therefore they generated effect size estimates with relatively wide confidence intervals…”</em></p>
</blockquote>
<p><strong>Example (QRPs)</strong>: <span class="citation"><a href="#ref-Harris2013" role="doc-biblioref">Harris et al.</a> (<a href="#ref-Harris2013" role="doc-biblioref">2013</a>)</span></p>
<blockquote>
<p><em>“it seems at least possible that the social and goal priming literature might contain many large observed effects due to numerous false alarms. This could occur if a great number of small underpowered experiments have been conducted, with only those results reaching significance having been published…”</em></p>
</blockquote>
<p><strong>Example (lack of replications)</strong>: <span class="citation"><a href="#ref-Cheung2016" role="doc-biblioref">Cheung et al.</a> (<a href="#ref-Cheung2016" role="doc-biblioref">2016</a>)</span></p>
<blockquote>
<p><em>“No direct replications of [the original] study have been published. This RRR is designed to provide a direct replication of this influential finding and to provide a more precise estimate of the size of the effect…”</em></p>
</blockquote>
<p><strong>Example (Existing evidence is equivocal)</strong>: <span class="citation"><a href="#ref-Sinclair2014" role="doc-biblioref">Sinclair, Hood, and Wright</a> (<a href="#ref-Sinclair2014" role="doc-biblioref">2014</a>)</span></p>
<blockquote>
<p><em>“Since the original study, replications of the effect have been elusive… Few studies find support for anything approximating the effect. Instead, most find the ‘‘social network effect’’ whereby disapproval from one’s social network – whether family or friends – leads to declines in romantic relationship quality… A limitation of the counterevidence for the Romeo and Juliet effect is the fact that none of the follow-up studies used the original scales.”</em></p>
</blockquote>
</div>
<div id="large-scale-collaborations" class="section level2">
<h2><strong>Large Scale Collaborations</strong></h2>
<p>A discussion of replication justifications would not be complete without considering how the large scale lab replication collaborations like Many Labs and the Reproducibility Projects justify their sampling procedures. These are special cases in at least three ways.</p>
<ol style="list-style-type: decimal">
<li>The authors are often interested in introducing some element of randomness into the study selection process in order to get a more representative sample from the population of effects in the literature.</li>
<li>Because of the sheer volume of replication efforts to be undertaken, practical constraints such as the length of the experimental design become an issue.</li>
<li>Because they are all preregistered, and original study selection is part of their sampling procedure, justifications are usually more elaborate than for the average replication study.</li>
</ol>
<p>The exact justification text varies somewhat from project to project. It is however interesting to note that academic impact features in the justification process for almost all of these large scale projects. I refer the reader to the spreadsheet for details of each collaboration’s justifications.</p>
</div>
</div>
<div id="caveats-summary" class="section level1">
<h1><strong>Caveats &amp; Summary</strong></h1>
<p>I do want to highlight some caveats of this project. First and foremost, I did not apply formal qualitative methods to this literature search, nor did I comprehensively comb through the literature to make sure I discovered every available justification out there. I am sure that there are more examples of justifications in studies I did not review. In fact, I am pretty sure there are justifications in the papers I did review that I might have missed. Second, as was pointed out to me by a colleague, there is no guarantee that the justifications that authors put down in their papers are the real reasons for why they choose this studyover that study. If researchers sometimes rewrite the introduction section of their original research papers to spice up the importance of their work, they might also do this when writing replication-research papers. For example, the researchers could have been motivated purely by strong personal doubts in an effect, but might choose to refer to the citations of the original work because this seems more objective. Finally, the overwhelming majority of the replication reports reviewed here are from psychological science, and scholars in other fields of science may of course have widely differing justifications for conducting replications. Consider this a non-representative sample of possible justifications. If you think I have missed important justifications, or mischaracterized the intentions of any author mentioned here, let me know!</p>
<p>In the paper I am working on, I hope to elaborate more on how researchers could formalize some of these justifications by specifying formulas for replication value. Until then, I hope this will serve as a useful starting point if you are looking to do replication research, and are curious about how researchers go about justifying which finding to replicate.</p>
<p>Happy replicating!</p>
<div id="updates" class="section level3">
<h3>Updates</h3>
<ul>
<li>A registered and citeable version of this blog post, including a copy of the linked spreadsheet, is available at <a href="https://doi.org/10.5281/zenodo.1286715" class="uri">https://doi.org/10.5281/zenodo.1286715</a></li>
</ul>
</div>
<div id="spreadsheet-of-justifications" class="section level3">
<h3>Spreadsheet of Justifications</h3>
<p><a href="https://docs.google.com/spreadsheets/d/1HzBePXvDAeGu8ND04E18u7BynT75LgW4vcLFNDUn7GU/edit?usp=sharing" class="uri">https://docs.google.com/spreadsheets/d/1HzBePXvDAeGu8ND04E18u7BynT75LgW4vcLFNDUn7GU/edit?usp=sharing</a></p>
<p>The spreadsheet include quotes from the 85 papers reviewed for this piece. Please note the following:</p>
<ul>
<li>Three dots (…) signal that text has been skipped.</li>
<li>Square brackets [] signal paraphrasing.</li>
<li>Cells in the “DOI” column are listed as NA when a DOI could not be obtained.</li>
<li>Cells “Replication Justifications” column are listed as NA when no discernable justification for the replication could be derived from either the introduction or discussion section of the manuscript.</li>
</ul>
</div>
<div id="acknowledgements" class="section level3">
<h3>Acknowledgements</h3>
<p>Thanks to <a href="https://twitter.com/coles_nicholas_">Nicholas Coles</a>, <a href="https://twitter.com/chrisharms">Christopher Harms</a>, <a href="https://twitter.com/lakens">Daniël Lakens</a>, and <a href="https://twitter.com/LeonidTiokhin">Leonid Tiokhin</a> for helpful comments and suggestions on drafts for this post. Thanks to <a href="https://twitter.com/eplebel">Etienne LeBel</a> for curating the dataset used for this post and making it freely available online. Thanks to <a href="https://twitter.com/hardsci">Sanjay Srivastava</a> for making me aware of some recent replications not included in the CurateScience dataset.</p>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Cheung2016" class="csl-entry">
Cheung, I., L. Campbell, E. P. LeBel, R. A. Ackerman, B. Aykutoğlu, š. Bahnı́k, J. D. Bowen, et al. 2016. <span>“Registered <span>Replication Report</span>: <span>Study</span> 1 <span>From Finkel</span>, <span>Rusbult</span>, <span>Kumashiro</span>, &amp; <span>Hannon</span> (2002).”</span> <em>Perspectives on Psychological Science</em> 11 (5): 750–64. <a href="https://doi.org/10.1177/1745691616664694">https://doi.org/10.1177/1745691616664694</a>.
</div>
<div id="ref-Coles2018" class="csl-entry">
Coles, Nicholas, Leonid Tiokhin, Anne Scheel, Peder Isager, and Daniel Lakens. 2018. <span>“The <span>Costs</span> and <span>Benefits</span> of <span>Replication Studies</span>.”</span> <a href="https://doi.org/10.17605/osf.io/c8akj">https://doi.org/10.17605/osf.io/c8akj</a>.
</div>
<div id="ref-Connors2016" class="csl-entry">
Connors, Scott, Mansur Khamitov, Sarah Moroz, Lorne Campbell, and Claire Henderson. 2016. <span>“Time, Money, and Happiness: <span>Does</span> Putting a Price on Time Affect Our Ability to Smell the Roses?”</span> <em>Journal of Experimental Social Psychology</em> 67 (November): 60–64. <a href="https://doi.org/10.1016/j.jesp.2015.08.005">https://doi.org/10.1016/j.jesp.2015.08.005</a>.
</div>
<div id="ref-Donnellan2015" class="csl-entry">
Donnellan, M. Brent, Richard E. Lucas, and Joseph Cesario. 2015. <span>“On the Association Between Loneliness and Bathing Habits: <span>Nine</span> Replications of <span>Bargh</span> and <span>Shalev</span> (2012) <span>Study</span> 1.”</span> <em>Emotion</em> 15 (1): 109–19. <a href="https://doi.org/10.1037/a0036079">https://doi.org/10.1037/a0036079</a>.
</div>
<div id="ref-Harris2013" class="csl-entry">
Harris, Christine R., Noriko Coburn, Doug Rohrer, and Harold Pashler. 2013. <span>“Two <span>Failures</span> to <span>Replicate High</span>-<span>Performance</span>-<span>Goal Priming Effects</span>.”</span> Edited by Jan de Fockert. <em>PLoS ONE</em> 8 (8): e72467. <a href="https://doi.org/10.1371/journal.pone.0072467">https://doi.org/10.1371/journal.pone.0072467</a>.
</div>
<div id="ref-IJzerman2014" class="csl-entry">
IJzerman, Hans, Irene Blanken, Mark J. Brandt, J. M. Oerlemans, Marloes M. W. Van den Hoogenhof, Stephanie J. M. Franken, and Mathe W. G. Oerlemans. 2014. <span>“Sex <span>Differences</span> in <span>Distress From Infidelity</span> in <span>Early Adulthood</span> and in <span>Later Life</span>: <span>A Replication</span> and <span>Meta</span>-<span>Analysis</span> of <span>Shackelford</span> Et Al. (2004).”</span> <em>Social Psychology</em> 45 (3): 202–8. <a href="https://doi.org/10.1027/1864-9335/a000185">https://doi.org/10.1027/1864-9335/a000185</a>.
</div>
<div id="ref-Lynott2014" class="csl-entry">
Lynott, Dermot, Katherine S. Corker, Jessica Wortman, Louise Connell, M. Brent Donnellan, Richard E. Lucas, and Kerry O’Brien. 2014. <span>“Replication of <span>‘<span>Experiencing Physical Warmth Promotes Interpersonal Warmth</span>’</span> by <span>Williams</span> and <span>Bargh</span> (2008).”</span> <em>Social Psychology</em> 45 (3): 216–22. <a href="https://doi.org/10.1027/1864-9335/a000187">https://doi.org/10.1027/1864-9335/a000187</a>.
</div>
<div id="ref-Mcarthy2016" class="csl-entry">
Mcarthy, Randy, John Skowronski, Bruno Verschuere, Ewout Meijer, Jim Ariane, Katherine Hoogesteyn, and Robin Orthey. 2016. <span>“Registered <span>Replication Report</span>: <span>Srull</span> &amp; <span>Wyer</span> (1979).”</span> https://osf.io/29xv5/.
</div>
<div id="ref-Pashler2013" class="csl-entry">
Pashler, Harold, Doug Rohrer, and Christine R. Harris. 2013. <span>“Can the Goal of Honesty Be Primed?”</span> <em>Journal of Experimental Social Psychology</em> 49 (6): 959–64. <a href="https://doi.org/10.1016/j.jesp.2013.05.011">https://doi.org/10.1016/j.jesp.2013.05.011</a>.
</div>
<div id="ref-Ronay2017" class="csl-entry">
Ronay, Richard, Joshua M. Tybur, Dian van Huijstee, and Margot Morssinkhof. 2017. <span>“Embodied Power, Testosterone, and Overconfidence as a Causal Pathway to Risk-Taking.”</span> <em>Comprehensive Results in Social Psychology</em> 2 (1): 28–43. <a href="https://doi.org/10.1080/23743603.2016.1248081">https://doi.org/10.1080/23743603.2016.1248081</a>.
</div>
<div id="ref-Sinclair2014" class="csl-entry">
Sinclair, H. Colleen, Kristina B. Hood, and Brittany L. Wright. 2014. <span>“Revisiting the <span>Romeo</span> and <span>Juliet Effect</span> (<span>Driscoll</span>, <span>Davis</span>, &amp; <span>Lipetz</span>, 1972): <span>Reexamining</span> the <span>Links Between Social Network Opinions</span> and <span>Romantic Relationship Outcomes</span>.”</span> <em>Social Psychology</em> 45 (3): 170–78. <a href="https://doi.org/10.1027/1864-9335/a000181">https://doi.org/10.1027/1864-9335/a000181</a>.
</div>
<div id="ref-Vermeulen2014" class="csl-entry">
Vermeulen, Ivar, Anika Batenburg, Camiel J. Beukeboom, and Tim Smits. 2014. <span>“Breakthrough or <span>One</span>-<span>Hit Wonder</span>?: <span>Three Attempts</span> to <span>Replicate Single</span>-<span>Exposure Musical Conditioning Effects</span> on <span>Choice Behavior</span> (<span>Gorn</span>, 1982).”</span> <em>Social Psychology</em> 45 (3): 179–86. <a href="https://doi.org/10.1027/1864-9335/a000182">https://doi.org/10.1027/1864-9335/a000182</a>.
</div>
<div id="ref-Wesselmann2014" class="csl-entry">
Wesselmann, Eric D., Kipling D. Williams, John B. Pryor, Fredrick A. Eichler, Devin M. Gill, and John D. Hogue. 2014. <span>“Revisiting <span>Schachter</span>’s <span>Research</span> on <span>Rejection</span>, <span>Deviance</span>, and <span>Communication</span> (1951).”</span> <em>Social Psychology</em> 45 (3): 164–69. <a href="https://doi.org/10.1027/1864-9335/a000180">https://doi.org/10.1027/1864-9335/a000180</a>.
</div>
<div id="ref-Zwaan2017" class="csl-entry">
Zwaan, Rolf A., Alexander Etz, Richard E. Lucas, and M. Brent Donnellan. 2017. <span>“Making <span>Replication Mainstream</span>.”</span> <em>Behavioral and Brain Sciences</em>, October, 1–50. <a href="https://doi.org/10.1017/S0140525X17001972">https://doi.org/10.1017/S0140525X17001972</a>.
</div>
</div>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">June 9, 2018</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">14 minute read, 2918 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://pedermisager.org/tags/replication">replication</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/what-is-worth-replicating/">What is Worth Replicating? - SIPS 2020 Unconference session</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/quantifying-the-corroboration-of-a-finding/">Quantifying the corroboration of a finding</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://pedermisager.org/blog/ganging-up-on-psych-science/">&larr; Ganging Up on Psychological Science</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/pederisager" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/peder_isager" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/peder-mortvedt-isager-a104966a/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-6922-3590" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=_EcbBtYAAAAJ&amp;hl=no&amp;oi=ao" title="graduation-cap" target="_blank" rel="noopener">
      <i class="fas fa-graduation-cap fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://oslonyehoyskole.no/om-oss/ansatte/peder-mortvedt-isager" title="landmark" target="_blank" rel="noopener">
      <i class="fas fa-landmark fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
