<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>Ganging Up on Psychological Science | Peder M. Isager</title>


<meta property="twitter:site" content="@peder_isager">
<meta property="twitter:creator" content="@peder_isager">







  
    
  
<meta name="description" content="Personal website of Dr. Peder M. Isager">


<meta property="og:site_name" content="Peder M. Isager">
<meta property="og:title" content="Ganging Up on Psychological Science | Peder M. Isager">
<meta property="og:description" content="Personal website of Dr. Peder M. Isager" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://pedermisager.org/blog/ganging-up-on-psych-science/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://pedermisager.org/blog/ganging-up-on-psych-science/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://pedermisager.org/blog/ganging-up-on-psych-science/featured.jpg" >
    
    
  <meta itemprop="name" content="Ganging Up on Psychological Science">
<meta itemprop="description" content="Sometimes, the costs of doing good science outgrow the resources available to the individual scientist. Large scale collaboration projects are quickly becoming our best tool for dealing with this problem in psychology."><meta itemprop="datePublished" content="2018-08-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-08-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="1614"><meta itemprop="image" content="https://pedermisager.org/blog/ganging-up-on-psych-science/featured.jpg">
<meta itemprop="keywords" content="large scale collaboration,PSA,WEIRD,research practice," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.51048f8224904aac943a02f6057e4a47960d1d64abe43e43820ed1b3017122c1.css" integrity="sha256-UQSPgiSQSqyUOgL2BX5KR5YNHWSr5D5Dgg7RswFxIsE=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.730d4f03db3a99ac782968a59d54071fce8e8257c133dc9b9bb0ae43cd68f5ac.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://pedermisager.org/" title="Home">
      <img src="/img/home_icon.png" class="dib db-l h2 w-auto" alt="Peder M. Isager">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/files/cv.pdf" title="CV">CV</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://pure.tue.nl/ws/portalfiles/portal/200554284/20220524_Isager_hf.pdf" title="Deciding What To Replicate">PhD thesis</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Ganging Up on Psychological Science</h1>
        
        <p class="f6 measure lh-copy mv1">By Peder M. Isager</p>
        <p class="f7 db mv0 ttu">August 31, 2018</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<div id="everything-is-awesome.-everything-is-cool-when-youre-part-of-a-team." class="section level2">
<h2>Everything is awesome. Everything is cool when you’re part of a team.</h2>
<p><br/>
The idea of having heaps of scientists come together to accomplish something none of them could do on their own is not new. Take <a href="https://home.cern/">CERN</a>, established in 1954 and one of the most famous large scale collaborations in science to date. CERN is a massive experimental undertaking with a mission to address fundamental problems in physics. Today, it employs over 2500 scientists from 22 countries and has lead to some pretty impressive innovations, like the construction of the Large Hadron Collider (the world’s biggest machine), the discovery of the Higgs boson, and the invention of the Word Wide Web.</p>
<p>The utility of large scale collaborations in psychology is much the same as in physics. Sometimes, the costs of doing good science outgrows the resources available to the individual researcher. In physics, this might be the money and manpower required to build machinery necessary for empirical observation. For example, the Large Hadron Collider experiments has an expected price-tag of around 5.5 billion USD <span class="citation">(<a href="#ref-2018b" role="doc-biblioref"><span>“Large <span>Hadron Collider</span>”</span> 2018</a>)</span>. In psychology, large scale collaboration has the potential to help us muster the organizational resources required to collect sufficiently large and diverse (non-WEIRD) samples from the human population. It can also can mitigate subpar research practices caused by individual knowledge gaps by bringing together multiple researchers with a wide variety of skills and expertise.</p>
<p>Large scale collaborations are already beginning to impact psychology in important ways. For example, a summary of the 100 replication studies included in the “Reproducibility Project: Psychology” was published in Science <span class="citation">(<a href="#ref-OpenScienceCollaboration2015" role="doc-biblioref">Open Science Collaboration 2015</a>)</span>, and the project has helped elevate the status of replication research in psychology ever since. The idea of reproducibility projects has also spread to neighbouring areas, and similar collaborative undertakings can now be found in experimental economics <span class="citation">(<a href="#ref-Camerer2016" role="doc-biblioref">Camerer et al. 2016</a>)</span>, cancer biology <span class="citation">(<a href="#ref-zotero-1577" role="doc-biblioref"><span>“Effort to <span>Reproduce Cancer Studies Scales Down</span> to 18 <span>Papers</span>,”</span> n.d.</a>)</span>, experimental philosophy <span class="citation">(<a href="#ref-Cova2018" role="doc-biblioref">Cova et al. 2018</a>)</span>, and social science research published in Science and Nature <span class="citation">(<a href="#ref-Camerer2018" role="doc-biblioref">Camerer et al. 2018</a>)</span>. Other established collaborations include the “Many Labs” projects, which have published authoritative reports on the role of contextual effects in psychological research, including the infamous end-of-semester effect <span class="citation">(<a href="#ref-Ebersole2016" role="doc-biblioref">Ebersole et al. 2016</a>)</span>. The “Many Babies” project <span class="citation">(<a href="#ref-zotero-1543" role="doc-biblioref"><span>“The <span>ManyBabies Project</span>,”</span> n.d.</a>)</span> is studying thousands of infants in an attempt to address some big questions in developmental psychology. To illustrate how do these collaborations function and how they help us do good science, let me describe the one I am a member of in a little more detail.</p>
<p>In August 2017, Dr. Christopher R. Chartier published a <a href="https://christopherchartier.com/2017/08/26/building-a-cern-for-psychological-science/">blog post</a> outlining a new kind of collaboration project within psychology. Inspired by the structure of CERN, this would be a standing network of volunteer labs from all across the world that would work together on huge and distributed data collection efforts, with a democratic and decentralized system of governance. Just 27 days later, the <a href="https://psysciacc.org/">Psychological Science Accelerator</a> (PSA) was born. Today, over 300 psychology labs from more than 50 countries have voluntarily signed up as members of the network, and several operations and advisory committees are hard at work hammering out our guidelines and operational procedures. We have three research projects in the pipeline so far, and continually send out calls for new project proposals. You do not have to be a member to propose a project to the network, and once projects are accepted, labs from the network volunteer for data collection on each individual project.</p>
<p><a href="https://psysciacc.org/map/"><img src="PSA_map.png" alt="PSA network map as of 20-08-2018" /></a></p>
<p>The purpose of the PSA is to provide the manpower necessary to conduct high-quality studies of important research questions in psychology. We aim to address several of the key issues facing psychological research all at once. Every project conducted by the PSA network will be pre-registered, and simultaneously replicated by multiple labs. Projects will be guaranteed a sample size large enough to provide accurate estimates of the effects of interest. Because the network contains labs from all continents, we also have the ability to facilitate culturally diverse sampling by default. In addition to increased and culturally diverse samples, we are bringing together hundreds of scientists with a diverse set of skills, backgrounds and knowledge. Because we can draw on such an immense pool of expertise, we are uniquely able to secure the quality of study designs. we can also distribute tasks that would normally be extremely time-consuming, like the translation of materials into several different languages. The first study the PSA took on, which will test the valence-dominance model of social perception, now has 117 labs from around the world committed to data collection. Study materials are being translated into 22 separate languages, and committees are assisting the lead authors with everything from ethics applications to statistical analysis. Replication. WEIRD samples. Precision. Expertise. The goal is to address them all in one coordinated effort.</p>
<p>It is hard to accurately describe just how impactful the data from these collaboration projects may turn out to be for psychology. The “Reproducibility Project: Psychology” has ignited discussions of reproducibility throughout and beyond the realm of psychology. The Many Labs projects have done much to nuance these discussions and to enhance our understanding of how psychological effects behave across experiments. Both projects have stimulated a host of innovations in our methods and research practices. In addition, it is usually standard practice for large scale collaborations to make their data freely accessible online. This adds value in at least two ways. First, it respects the principle of transparency in science, and makes it possible for independent researchers to verify any reported results <span class="citation">(which can be extremely important. See e.g. <a href="#ref-Etchells2018" role="doc-biblioref">Etchells and Chambers 2018</a>)</span>. Second, it allows independent researchers to reuse the data in novel ways. For example, data from Many Labs 3 have been reanalyzed to provide falsifying tests of ego depletion theory <span class="citation">(<a href="#ref-Vadillo2018" role="doc-biblioref">Vadillo, Gold, and Osman 2018</a>)</span>.</p>
<p>The collaborations here mentioned are all fairly recent projects, so we can only speculate what their long term impact on the field will be. However, my hunch is that we are witnessing the early version of what will become a new gold standard for research in psychology. By no means do I think that large scale collaboration projects will be the only research conducted in psychology. These projects are slow moving, inflexible, and resource intensive compared to small scale lab research, and sometimes studies needs to be cheap and flexible. But I do think that large scale collaboration projects will become the most rigorous empirical process we can subject many of our research questions to. As such, I also think the data from these projects will eventually constitute much of the foundation upon which novel psychological theory will build. I therefore heartily recommend checking out the research that is coming out of these projects. They are authoritative reports on the topics they cover, and they have taught me a lot about psychological science in general.</p>
<p>If you are passionate about psychological research, why not join a collaboration yourself? The Psychological Science Accelerator welcomes members from all walks of academia. Contribution is voluntary, and level of contribution is completely up to you. At our website you can find a link to <a href="https://psysciacc.org/get-involved/">our sign-up form</a>. We need help with everything from reviewing incoming project proposals, to feedback on policy, to data collection. I’m unfortunately not sure how other projects handle lab recruitment at the time of writing. If you do, let me know in the comment section!</p>
<p>I suppose the deeper reason why I see large scale collaboration as a solution to current issues is that I believe science is a fundamentally collaborative effort. If you share your discovery, we all make the discovery. If you share your knowledge, we all become knowledgeable. Ambition, prestige and a competitive spirit may drive individual scientists to do great things, but there would be no moon landing, no human genome project, no penicillin, no internet, if not for the ability of all scientists to work together in a common pursuit of knowledge.</p>
</div>
<div id="acknowledgements" class="section level2">
<h2>Acknowledgements</h2>
<p>This is a shortened, translated version of an article to be published in “Psykologisk tidsskrift NTNU,” a pscyhology magazine run by students at the Norwegian University of Science and Technology. Thanks to Gerit Phul for providing feedback on the english version of the manuscript.</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Camerer2016" class="csl-entry">
Camerer, Colin F., Anna Dreber, Eskil Forsell, Teck-Hua Ho, Jürgen Huber, Magnus Johannesson, Michael Kirchler, et al. 2016. <span>“Evaluating Replicability of Laboratory Experiments in Economics.”</span> <em>Science</em>, March, aaf0918. <a href="https://doi.org/10.1126/science.aaf0918">https://doi.org/10.1126/science.aaf0918</a>.
</div>
<div id="ref-Camerer2018" class="csl-entry">
Camerer, Colin F., Anna Dreber, Felix Holzmeister, Teck-Hua Ho, Jürgen Huber, Magnus Johannesson, Michael Kirchler, et al. 2018. <span>“Evaluating the Replicability of Social Science Experiments in <span>Nature</span> and <span>Science</span> Between 2010 and 2015.”</span> <em>Nature Human Behaviour</em>, August, 1. <a href="https://doi.org/10.1038/s41562-018-0399-z">https://doi.org/10.1038/s41562-018-0399-z</a>.
</div>
<div id="ref-Cova2018" class="csl-entry">
Cova, Florian, Brent Strickland, Angela Abatista, Aurélien Allard, James Andow, Mario Attie, James Beebe, et al. 2018. <span>“Estimating the <span>Reproducibility</span> of <span>Experimental Philosophy</span>.”</span> <em>Review of Philosophy and Psychology</em>, June. <a href="https://doi.org/10.1007/s13164-018-0400-9">https://doi.org/10.1007/s13164-018-0400-9</a>.
</div>
<div id="ref-Ebersole2016" class="csl-entry">
Ebersole, Charles R., Olivia E. Atherton, Aimee L. Belanger, Hayley M. Skulborstad, Jill M. Allen, Jonathan B. Banks, Erica Baranski, et al. 2016. <span>“Many <span>Labs</span> 3: <span>Evaluating</span> Participant Pool Quality Across the Academic Semester via Replication.”</span> <em>Journal of Experimental Social Psychology</em> 67 (November): 68–82. <a href="https://doi.org/10.1016/j.jesp.2015.10.012">https://doi.org/10.1016/j.jesp.2015.10.012</a>.
</div>
<div id="ref-zotero-1577" class="csl-entry">
<span>“Effort to <span>Reproduce Cancer Studies Scales Down</span> to 18 <span>Papers</span>.”</span> n.d. <em>The Scientist Magazine</em>. https://www.the-scientist.com/news-opinion/effort-to-reproduce-cancer-studies-scales-down-effort-to-18-papers-64593.
</div>
<div id="ref-Etchells2018" class="csl-entry">
Etchells, Pete, and Chris Chambers. 2018. <span>“Mindless Eating: Is There Something Rotten Behind the Research?”</span> <em>The Guardian</em>, February.
</div>
<div id="ref-2018b" class="csl-entry">
<span>“Large <span>Hadron Collider</span>.”</span> 2018. <em>Wikipedia</em>, August.
</div>
<div id="ref-OpenScienceCollaboration2015" class="csl-entry">
Open Science Collaboration. 2015. <span>“Estimating the Reproducibility of Psychological Science.”</span> <em>Science</em> 349 (6251): aac4716–16. <a href="https://doi.org/10.1126/science.aac4716">https://doi.org/10.1126/science.aac4716</a>.
</div>
<div id="ref-zotero-1543" class="csl-entry">
<span>“The <span>ManyBabies Project</span>.”</span> n.d. <em>Manybabies.github.io</em>. https://manybabies.github.io/.
</div>
<div id="ref-Vadillo2018" class="csl-entry">
Vadillo, Miguel A., Natalie Gold, and Magda Osman. 2018. <span>“Searching for the Bottom of the Ego Well: Failure to Uncover Ego Depletion in <span>Many Labs</span> 3.”</span> <em>Royal Society Open Science</em> 5 (8): 180390. <a href="https://doi.org/10.1098/rsos.180390">https://doi.org/10.1098/rsos.180390</a>.
</div>
</div>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">August 31, 2018</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1614 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://pedermisager.org/tags/large-scale-collaboration">large scale collaboration</a>  <a href="https://pedermisager.org/tags/psa">PSA</a>  <a href="https://pedermisager.org/tags/weird">WEIRD</a>  <a href="https://pedermisager.org/tags/research-practice">research practice</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/meta-research-at-the-psa/">Meta-research at the Psychological Science Accelerator</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/psa-theory-committee/">Proposing a theory committee at the Psychological Science Accelerator</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://pedermisager.org/blog/how-to-share-your-data-with-osf/">&larr; How to share your data online with OSF</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://pedermisager.org/blog/what-to-replicate/">What to Replicate? &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/pederisager" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/peder_isager" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/peder-mortvedt-isager-a104966a/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-6922-3590" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=_EcbBtYAAAAJ&amp;hl=no&amp;oi=ao" title="graduation-cap" target="_blank" rel="noopener">
      <i class="fas fa-graduation-cap fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://oslonyehoyskole.no/om-oss/ansatte/peder-mortvedt-isager" title="landmark" target="_blank" rel="noopener">
      <i class="fas fa-landmark fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
